<RCC>
    <qresource prefix="/plugins/sogisbrowser" >
        <file>icons/icon.png</file>
    </qresource>
    <qresource prefix="/plugins/sogisbrowser" >
        <file>icons/reset.svg</file>
    </qresource>
    <qresource prefix="/plugins/sogisbrowser" >
        <file>icons/mIconRaster.svg</file>
    </qresource>
    <qresource prefix="/plugins/sogisbrowser" >
        <file>icons/mIconLineLayer.svg</file>
    </qresource>
    <qresource prefix="/plugins/sogisbrowser" >
        <file>icons/mIconPointLayer.svg</file>
    </qresource>
    <qresource prefix="/plugins/sogisbrowser" >
        <file>icons/mIconPolygonLayer.svg</file>
    </qresource>
</RCC>
